#leftMenu
    min-width: 200px
    position: absolute
    z-index: 1
    width: 25%
    height: 100%
    background-color: whitesmoke
.left-menu-wrapper
    overflow: auto
    display: flex
    flex-direction: column
    height: 100%
.nav-item
    display: block
