#routeoptions
    width: 100%
    height: 60%
    background: whitesmoke
    overflow: auto
    position: absolute

p
    margin: 0px

#parking
    padding-left: 10px

#search 
    padding-left: 10px
    margin-left: 30%