$red: #B30000;
$placeholder: #DDD;

nav
    text-align: center
    color: #DCDCDC
    width: 100%
    background-color: $red

.topnav input
    padding: 7px 10px
    padding-bottom: 0px
    width: 75%
    border: none
    font-size: 18px
    border-bottom: 2px solid #CCC
    background-color: $red
    color: whitesmoke
    border-radius: 10px


.logonav
    padding-top: 20px

.transButton
    border-radius: 50%
    background-color: $red
    border: none

.transButton:focus
    outline: none
    background-color: #890000
    opacity: 1

.transImg
    padding: 5px

input::-webkit-input-placeholder  /* Chrome/Opera/Safari */
  color: $placeholder
  opacity: 0.7

input::-moz-placeholder  /* Firefox 19+ */
  color: $placeholder
  opacity: 0.7

input:-ms-input-placeholder  /* IE 10+ */
  color: $placeholder
  opacity: 0.7

input:-moz-placeholder  /* Firefox 18- */
  color: $placeholder
  opacity: 0.7

.topnav input:focus
    outline: none

#from
    margin-top: 15px

#to
    margin-top: 5px

.switchnav
    margin: 20px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    ui-switch
        margin: 0 10px
    .option-text-wrapper
        display: flex
        flex-direction: column
        .option-text
            color: whitesmoke
            font-size: 14px
            font-weight: 600

.switchUnit
    margin: 20px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    ui-switch
        margin: 0 10px
    .option-text-wrapper
        display: flex
        flex-direction: column
        .option-text
            color: whitesmoke
            font-size: 14px
            font-weight: 600

#searchBtn
    background-color: #F5F5F5 /* White */
    border: none
    color: black
    padding: 2px 2px
    text-align: center
    text-decoration: none
    display: inline-block
    margin: 10px
    font-size: 14px
    cursor: pointer
    border-radius: 10px

.dropdownBtn
    background-color: #F5F5F5 /* White */
    border: none
    color: black
    padding: 7px 10px
    padding-bottom: 0px
    border: none
    border-bottom: 2px solid #CCC
    border-radius: 10px
    width: 100%

.onclick-menu-content
    position: absolute
    z-index: 1
    display: none
    width: 85%

ul
    list-style-type: none
    padding: 0
    margin: 0

#favoriteList
    width: 90%

